<!DOCTYPE html>
<html charset="utf-8">
<head>
	<meta charset="utf-8">
	<title>任务19</title>

	<style>
		.editor{
			height: 40px;
			text-align: center;
			margin-top: 20px;
			outline: none;
		}

		.editor input{
			width: 200px;
			height: 40px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		.editor button{
			height : 40px;
		}

		.display{
			margin-top: 40px;
			height: 400px;
			text-align: center;
		}

		.display > div{
			width: 15px;
			background: red;
			display: inline-block;
			vertical-align: bottom;
			margin: 0 2px;
			position: relative;
			left: 0;
			transition: left .3s ease-in-out;

		}
		.mark{
			visibility: hidden;
			height:100%;
		}
	</style>
</head>
<body>
   <div class="editor">
   		<button class="left-out-button" >左侧出</button>
   		<button class="left-in-button"  >左侧入</button>
   		<input id="input" type="text" placeholder="请输入10-100之间的数字"/>
   		<button class="right-in-button"  >右侧入</button>
   		<button class="right-out-button" >右侧出</button>
   		<button class="sort">排序</button>
   </div>

   <div class="display">
   		<div class="mark"></div>
   </div>

   <script type="text/javascript" src="main.js"></script>
</body>
</html>